# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Prevent automatic window renameing
set -g allow-rename off

# Continuum settings
set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'iterm'

# List of plugins
# prefix(ctrl+b) + I to install
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar
set -g status-bg green
set -g status-fg black
set -g status-right "#{battery_status_bg} BATT: #{battery_percentage} #[fg=green,bg=black] %H:%M | @#h #[fg=black,bg=green]"
set -g status-left "#[fg=green,bg=black] #S #[fg=black,bg=green]"
setw -g window-status-format " #I:#W#F"
setw -g window-status-current-format "#[fg=white,bg=black] #I:#P #W#F #[fg=black,bg=green]"

# Clock mode
setw -g clock-mode-colour "green"
setw -g clock-mode-style 24

# Automatically install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
