# set-option -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mouse on

set-option -g history-limit 100000

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

set-option -g status-position top
# set-option -g status-justify centre
set-option -g status-style bg=default
set-option -g message-style bg=brightwhite,fg=black
set-option -g status-left "#[fg=black,bg=brightwhite] #S "
set-option -g status-right "#[fg=black,bg=brightwhite] #h "
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=brightblack,bg=black] #W - "
set-option -g window-status-current-format "#[fg=brightwhite,bg=brightblack] #I #[fg=cyan,bg=black] #W * "
set-option -g window-status-separator ""

set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightwhite
