# Override Omarchy Keybindings
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop
unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Claude, exec, omarchy-launch-webapp "https://gemini.google.com"
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.fastmail.com"


exec-once = hyprpm reload -n

general {
    layout = scrolling
	layout = dwindle

	touchpad {
		natural_scroll = true
		clickfinger_behavior = true
	}
}

plugin {
    hyprscrolling {
        # fullscreen_on_one_column = true
        column_width = 0.8
        focus_fit_method = 1
    }
    hyprexpo {
    }
}

# Bindings

## Window Management
unbind = SUPER CTRL, RETURN
bindd = SUPER CTRL, RETURN, Full width, fullscreen, 1

## Layout
unbind = SUPER ALT, S
bindd = SUPER ALT, S, Scrolling Layout, exec, hyprctl keyword general:layout scrolling
unbind = SUPER ALT, D
bindd = SUPER ALT, D, Dwindle Layout, exec, hyprctl keyword general:layout dwindle

# hyprexpo keybindings
unbind = SUPER CTRL, UP
bind = SUPER CTRL, UP, hyprexpo:expo, toggle

# Gestures
gesture = 3, horizontal, workspace
