# Override Omarchy Keybindings
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop
unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Claude, exec, omarchy-launch-webapp "https://gemini.google.com"
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.fastmail.com"


exec-once = hyprpm reload -n

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  layout = scrolling
	# layout = dwindle
}

decoration {
    rounding = 4
    inactive_opacity = 0.9
  }

input {
  touchpad {
		natural_scroll = true
		clickfinger_behavior = true
	}
}

dwindle {
    single_window_aspect_ratio = 4 3
  }

plugin {
    hyprscrolling {
        # fullscreen_on_one_column = true
        column_width = 0.9
        explicit_column_widths = 0.333, 0.4, 0.5, 0.6, 0.667, 1.0
        focus_fit_method = 1
    }
    hyprexpo {
      gap_size = 2
    }
}

# Bindings

## Window Management
unbind = SUPER CTRL, RETURN
bindd = SUPER CTRL, RETURN, Full width, fullscreen, 1

## Layout
unbind = SUPER ALT, S
bindd = SUPER ALT, S, Scrolling Layout, exec, hyprctl keyword general:layout scrolling
unbind = SUPER ALT, D
bindd = SUPER ALT, D, Dwindle Layout, exec, hyprctl keyword general:layout dwindle

# hyprscrolling
unbind = SUPER CTRL, MINUS
bindd = SUPER CTRL, MINUS, Cycle column width down, layoutmsg ,colresize -conf
unbind = SUPER CTRL, EQUAL
bindd = SUPER CTRL, EQUAL, Cycle column width up, layoutmsg, colresize +conf

# hyprexpo keybindings
unbind = SUPER CTRL, UP
bindd = SUPER CTRL, UP, Expose toggle, hyprexpo:expo, toggle
unbind = SUPER CTRL, DOWN
bindd = SUPER CTRL, DOWN, Expose out, hyprexpo:expo, off
# hyprexpo-gesture = 3, vertical, expo

# Gestures
gesture = 3, horizontal, workspace
